# OceanViewResort

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
sql/: schema.sql
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Bill.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/servlet/: BillServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  InputValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: add-reservation.html  billing.html  dashboard.html  help.html  login.html  reservations.html  view-reservation.html
src/test/java/com/oceanview/dao/: ReservationDAOTest.java  ReservationModelTest.java
src/test/java/com/oceanview/servlet/: LoginServletTest.java
src/test/java/com/oceanview/util/: InputValidatorTest.java
